# log4j2-elasticsearch-http

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/bigdataboutique/logging/: JsonLogEvent.java
src/main/java/com/bigdataboutique/logging/log4j2/: ElasticsearchHttpClient.java  ElasticsearchHttpConnection.java  ElasticsearchHttpProvider.java
src/test/java/: TagsParserTest.java
src/test/java/org/apache/logging/log4j/nosql/appender/: NoSqlDatabaseManagerTest.java
